xpm_cdc.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
pll_ip_core_clk_wiz.v,verilog,xil_defaultlib,../../../../HandDetect_SoC.gen/sources_1/ip/pll_ip_core/pll_ip_core_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
pll_ip_core.v,verilog,xil_defaultlib,../../../../HandDetect_SoC.gen/sources_1/ip/pll_ip_core/pll_ip_core.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
