xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_VCOMP.vhd,
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_12,../../../ipstatic/simulation/fifo_generator_vlog_beh.v,
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_12,../../../ipstatic/hdl/fifo_generator_v13_2_rfs.vhd,
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_12,../../../ipstatic/hdl/fifo_generator_v13_2_rfs.v,
sync_fifo_ip.v,verilog,xil_defaultlib,../../../../HandDetect_SoC.gen/sources_1/ip/sync_fifo_ip/sim/sync_fifo_ip.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
