xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_10,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
sys_mem.v,verilog,xil_defaultlib,../../../../HandDetect_SoC.gen/sources_1/ip/sys_mem/sim/sys_mem.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
